spring.application.name=Dubbo-OA-Consumer
dubbo.registry.address=zookeeper://192.168.1.120:2181
#关闭注册中心检查
dubbo.registry.check=false
#关闭对于Consumer的依赖检查
dubbo.consumer.check=false
#资源映射。把上传的目标目录C:/uploads映射到项目的根目录，不往Jar包里放
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,file:/Users/shuzheng/Documents
#Chinese chars get from properties files are not able to be displayed properly in the web page
#we have to type Chinese here and paste them to another properties file and paste the unicode back here.
system.name=\u4E2D\u56FD\u77F3\u5316
WeChat.appID=wxcd103e21f7f7c277
WeChat.appsecret=f7295e15335a3bb8525227347a0896bd
WeChat.tokenString=yuluo
WeChat.baseDomain=http://yhcdtx.natappfree.cc
WeChat.templateId=DVeUnFnXa4JSe9FpYOwmIW7KJA9ZbdcSieEZk3i-fDQ
WeChat.username=oQ0kGw_fQV55_TIDrCxMFNJqtGKE

#swagger
swagger.title=Dubbo-OA-Consumer
#Convert Chinese to unicode: https://www.bejson.com/convert/unicode_chinese/
swagger.description=\u5de5\u4f5c\u6d41\u9879\u76ee\u6d88\u8d39\u7aef, \u5728\u8fd9\u91cc\u53ef\u4ee5\u8c03\u7528\u5f00\u653e\u7ed9\u5927\u5bb6\u7684API
swagger.version=1.0.0
#swagger.base-package=com.lisz.controller #被下面的分组取代了
swagger.docket.controller.title=group-controller
swagger.docket.controller.base-package=com.lisz.controller

swagger.docket.restcontroller.title=group-restcontroller
swagger.docket.restcontroller.base-package=com.lisz.controller.rest